# trading-platform-grpc

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/controller/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/learning/grpc/aggregatorservice/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/test/java/com/learning/grpc/aggregatorservice/: AggregatorServiceApplicationTests.java  UserTradeTest.java
aggregator-service/src/test/java/com/learning/grpc/aggregatorservice/mockservice/: StockMockService.java  UserMockService.java
proto/: pom.xml
proto/src/main/java/com/learning/grpc/proto/: ProtoApplication.java
proto/src/main/proto/: stock-service.proto
proto/src/main/proto/common/: common.proto
proto/src/test/java/com/learning/grpc/proto/: ProtoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/learning/grpc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learning/grpc/userservice/config/: ServerConfiguration.java
user-service/src/main/java/com/learning/grpc/userservice/entity/: PortfolioItem.java  User.java
user-service/src/main/java/com/learning/grpc/userservice/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/com/learning/grpc/userservice/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/learning/grpc/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
(+5 files in other folders)
