spring.application.name=aggregator-service

grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiation-type=PLAINTEXT

grpc.client.stock-service.address=static://localhost:7575
grpc.client.stock-service.negotiation-type=PLAINTEXT